#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Wed Aug 25 17:23:18 CEST 2004
#Wed Aug 25 17:23:18 CEST 2004
war=simme
eclipse.home=/d\:/Devel/eclipse3/
module=simme
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=D\:/Devel/Server/Tomcat-4.1/webapps
project.path=E\:\\Uni\\Hexi\\simme-server\\cls;E\:\\Uni\\Hexi\\lib\\junit.jar;E\:\\Uni\\Hexi\\simme-server\\simme\\WEB-INF\\lib\\jstl.jar;E\:\\Uni\\Hexi\\simme-server\\simme\\WEB-INF\\lib\\standard.jar;E\:\\Uni\\Hexi\\simme-server\\simme\\WEB-INF\\lib\\pg73jdbc3.jar;E\:\\Uni\\Hexi\\simme\\cls;E\:\\Uni\\Hexi\\lib\\midpapi.zip;E\:\\Uni\\Hexi\\lib\\xmlunit1.0.jar;D\:\\Devel\\jdk-1.4\\lib\\tools.jar;D\:\\Devel\\Server\\Tomcat-4.1\\common\\lib\\servlet.jar;D\:\\Devel\\Server\\Tomcat-4.1\\bin\\bootstrap.jar
bin.dir=cls
