# simme-svn

tags/rel-0_0_6/simme/: .cvsignore  SimME-debug.jad  SimME.jad  ant-release.properties  build-release.xml  build.xml  changes.xml  readme.txt  releasefiles.txt
tags/rel-0_0_6/simme-server/: .project  ant-build.properties  ant-release.properties  build.xml  changes-html.xsl  changes-txt.xsl  changes.xml
tags/rel-0_0_6/simme-server/simme/: showOnline.jsp  simme.wml
tags/rel-0_0_6/simme-server/src/at/einspiel/base/: GameType.java  Result.java  Statistics.java  UserException.java
tags/rel-0_0_6/simme-server/src/at/einspiel/db/: UserDB.java
tags/rel-0_0_6/simme-server/src/at/einspiel/mgmt/: IChangeSupport.java
tags/rel-0_0_6/simme-server/src/at/einspiel/simme/server/: UserManager.java
tags/rel-0_0_6/simme-server/testsrc/at/einspiel/base/: UserTest.java
tags/rel-0_0_6/simme-server/testsrc/at/einspiel/simme/server/: ManagedGameTest.java  SessionManagerTest.java
tags/rel-0_0_6/simme/src/at/einspiel/messaging/: ISimpleInfo.java  InfoList.java
tags/rel-0_0_6/simme/src/at/einspiel/midp/ui/: ActionCommand.java  ICommandManager.java
tags/rel-0_0_6/simme/src/at/einspiel/simme/client/: GameOnePlayer.java  GameUndoable.java  Sim.java
tags/rel-0_0_6/simme/src/at/einspiel/simme/nanoxml/: XMLParseException.java
tags/rel-0_0_6/simme/testsrc/at/einspiel/logging/: SuiteTestLogging.java
tags/rel-0_0_6/simme/testsrc/at/einspiel/messaging/: NetTest.java  SendableUITest.java
tags/rel-0_0_6/simme/testsrc/at/einspiel/simme/client/: MoveTest.java  SuiteTestSimmeClient.java
trunk/simme/: .classpath  .cvsignore  .project  SimME-debug.jad  SimME.jad  ant-build.properties  ant-release.properties  build-javadoc.xml  build-release.xml  build-xml.properties  build.xml  changes.xml  javadoc.xml  readme.txt  release-build.xml
trunk/simme-server/: .classpath  .cvsignore  .project  ant-build.properties  ant-release.properties  build-release.xml  build.xml  changes-html.xsl  changes.xml  doLogin.jsp  index.html  javadoc.xml  readme.txt  release-build.xml  showOnline.jsp  web.xml
trunk/simme-server/simme/: doLogin.jsp  index.jsp  menu.xml  sessionMgr.jsp  showOnline.jsp  usertable.jsp
trunk/simme-server/simme/WEB-INF/: build.properties  resin-web.xml  web.xml  weblogic.xml
trunk/simme-server/src/at/einspiel/base/: GameType.java  IGame.java  NoSuchUserException.java  User.java  UserException.java  WrongUserException.java
trunk/simme-server/src/at/einspiel/db/: Database.java  GameType.java  UserDB.java
trunk/simme-server/src/at/einspiel/messaging/: ParsedObject.java  SimpleClientMessage.java  XmlParser.java
trunk/simme-server/src/at/einspiel/mgmt/: ChangeSupport.java  IChangeSupport.java  IStateListener.java  StateException.java  StateListener.java
trunk/simme-server/src/at/einspiel/simme/server/: ManagedGame.java  ManagedUser.java  ServerGame.java  SessionManager.java  UserManager.java  UserState.java
trunk/simme-server/src/at/einspiel/simme/server/base/: GameType.java  NoSuchUserException.java  Result.java  ServerGame.java  Statistics.java  User.java  UserException.java  (+1 more)
trunk/simme-server/src/at/einspiel/util/: XMLUtils.java
trunk/simme-server/testsrc/at/einspiel/db/: DatabaseTest.java
trunk/simme-server/testsrc/at/einspiel/simme/server/: DatabaseTest.java  ManagedGameTest.java  ServerGameTest.java  ServerTestSuite.java  SessionManagerTest.java  SimmeServerTestSuite.java  UserManagerTest.java
trunk/simme-server/testsrc/at/einspiel/util/: AbstractXMLTestCase.java
trunk/simme-server/web/: doLogin.jsp  error.jsp  index.jsp  showOnline.jsp  usertable.jsp
trunk/simme.berlios.de/: .project  build.xml  devel-environment.htm  devel-environment.html  index.html  styles  web-dev-environment.xml  web-devel.xml  web-files.xml  web-index.xml  web-links.xml  website.xsl
trunk/simme.berlios.de/style/: styles.css
trunk/simme/antsrc/at/einspiel/tools/ant/: BundleCreator.java
trunk/simme/src/at/einspiel/logging/: Level.java  LimitedLog.java  Logger.java
trunk/simme/src/at/einspiel/messaging/: AbstractInfo.java  ConnectionThread.java  IConstants.java  IMessage.java  ISimpleInfo.java  InfoList.java  InfoText.java  InfoXml.java  LoginMessage.java  LoginRequest.java  LoginResult.java  Message.java  Request.java  SendableUI.java
trunk/simme/src/at/einspiel/midp/i18n/: Locale.java  ResourceBundle.java
trunk/simme/src/at/einspiel/midp/ui/: Action.java  ConnectionScreen.java  IDynamicUI.java  SimpleCommandManager.java
trunk/simme/src/at/einspiel/simme/client/: ColorMgmt.java  DrawUtils.java  DynamicUI.java  Game.java  GameInfo.java  GameModeForm.java  GameOnePlayer.java  GameRandomAI.java  Info.java  Move.java  OnlineForm.java  PrefForm.java  Sim.java  SplashScreen.java  StartForm.java  Zeichenblatt.java
trunk/simme/src/at/einspiel/simme/nanoxml/: XMLElement.java  XMLParseException.java
trunk/simme/src/nanoxml/: XMLElement.java  XMLParseException.java
trunk/simme/src/test/sim/: ColorMgmt.java  DrawUtils.java  DynamicUI.java  Game.java  GameCanvas.java  GameModeForm.java  GameRandomAI.java  Info.java  Move.java  OnlineForm.java  PrefForm.java  Sim.java  SplashScreen.java  StartForm.java  StatusAlert.java  VotingForm.java  Zeichenblatt.java
trunk/simme/src/test/sim/net/: LoginMessage.java  LoginResult.java  PlayRequest.java  Request.java  SendableUI.java  StatusMessage.java  XmlMessage.java
trunk/simme/src/test/sim/util/: PersonalPrefs.java  Prefs.java  PrefsException.java  StringReader.java
trunk/simme/src/test/tests/: ConnectionMaker.java  GameTest.java  MoveTest.java  NetTest.java  SendableUITest.java  SimmeTestSuite.java  TestLoginMessage.java  TestRequest.java
trunk/simme/testsrc/at/einspiel/messaging/: ConnectionMaker.java  ITestRequest.java  NetTest.java  SendableUITest.java  SuiteTestMessaging.java  TestLoginMessage.java  TestLoginRequest.java  TestRequest.java
trunk/simme/testsrc/at/einspiel/simme/client/: GameTest.java  SimmeTestSuite.java  SuiteTestSimmeClient.java
trunk/simme/testsrc/at/einspiel/simme/nanoxml/: XMLElementTest.java
(+171 files in other folders)
