<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  [Simme-Server]
    Ant build file: build.xml
             $Date: 2004/09/21 16:25:24 $
         $Revision: 1.11 $

	This ant build file is used for the server-side application of SimME (SimME
	Server). 
	
	The targets "deploy" and "undeploy" use the catalina tasks from
	${lib-ant}/catalina-ant.jar. In order to deploy or undeploy the application, 
	the targets have to authenticate via the tomcat manager application. User
	name and password are set in the following order:
	
	   1. properties ${deploy.user} and ${deploy.pass}
	   2. environment variables DEPLOY_USER and DEPLOY_PASS
	   3. from the input, if the build file is started from the command line
	
 -->
<project name="SimME Server" basedir="." default="build">
	<description>Build server-side SimME application.</description>

	<property file="ant-build.properties" />
	<property environment="env" />

	<path id="project.ant.path">
		<fileset dir="${lib-ant}" includes="*.jar" />
	</path>

	<!-- Configure custom Ant tasks for the Manager application -->
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="project.ant.path" />
	</taskdef>
	<taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask">
		<classpath refid="project.ant.path" />
	</taskdef>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
		<classpath refid="project.ant.path" />
	</taskdef>
	<!-- Configure custom Ant tasks for try-catch (antelope.tigris.org) -->
	<taskdef name="try" classname="ise.antelope.tasks.TryTask">
		<classpath refid="project.ant.path" />
	</taskdef>



	<!-- - - - - - - - - - - - - - - - - - 
	    Builds the client classes by running the build file in the client
	    directory.
         - - - - - - - - - - - - - - - - - -->
	<target name="buildclient">
		<ant dir="${client.dir}" inheritAll="false" />
		<copy file="${lib.client}" todir="${web-inf.lib}" />
	</target>

	<target name="initbuild" depends="buildclient">
		<path id="project.class.path">
			<pathelement path="${lib.junit}" />
			<pathelement path="${lib.xerces}" />
			<pathelement path="${lib.servlet}" />
			<pathelement path="${lib.client}" />
			<path>
				<fileset dir="${web-inf.lib}" />
			</path>
		</path>
		<mkdir dir="${cls}" />
	</target>

	<!-- build simme -->
	<target name="build"
	        depends="initbuild"
	        description="Creates compiled classes in WEB-INF/classes"
	>
		<javac srcdir="${src}" debug="${debug}" destdir="${cls}" source="1.3">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="${web-inf.classes}">
			<fileset dir="${cls}" />
		</copy>
	</target>

	<!-- deployment -->

	<target name="war"
	        depends="build"
	        description="Builds the web archive for deployment."
	>
		<!-- create war -->
		<war basedir="${module}"
		     destfile="${deploy.war}"
		     webxml="${webxml}"
		     index="true"
		>
			<lib file="${file.lib.password}" />
		</war>
	</target>

	<target name="-war.dev">
		<antcall target="war">
			<param name="file.lib.password" value="${lib.password}" />
		</antcall>
	</target>

	<target name="deploy-dir"
	        depends="-war.dev"
	        description="Creates WAR and copies it to deploy directory."
	>

		<copy file="${deploy.war}" todir="${deploy.dir}" overwrite="true" />
	</target>

	<!-- effective deployment -->

	<target name="-enter-deploy-user" unless="deploy.user">
		<condition property="deploy.user" value="${env.DEPLOY_USER}">
			<isset property="env.DEPLOY_USER" />
		</condition>

		<input message="Please enter user name for ${deploy.url}"
		       addproperty="deploy.user"
		       defaultvalue="${env.DEPLOY_USER}"
		/>
	</target>

	<target name="-enter-deploy-pass"
	        unless="deploy.pass"
	        depends="-enter-deploy-user"
	>
		<condition property="deploy.pass" value="${env.DEPLOY_PASS}">
			<isset property="env.DEPLOY_PASS" />
		</condition>

		<input message="Please enter password for ${deploy.user}@${deploy.url}"
		       addproperty="deploy.pass"
		       defaultvalue="${env.DEPLOY_PASS}"
		/>
	</target>

	<target name="undeploy"
	        depends="-enter-deploy-pass"
	        description="Undeploys the current application."
	>
		<try break="no">
			<remove path="/${module}"
			        url="${deploy.url}"
			        username="${deploy.user}"
			        password="${deploy.pass}"
			/>
			<catch>
				<echo>/${module} not found .. nothing removed</echo>
			</catch>
		</try>
	</target>

	<target name="deploy"
	        depends="-war.dev, undeploy"
	        description="Deploys the application."
	>
		<echo>Deploying application to /${module} ...</echo>
		<deploy path="/${module}"
		        url="${deploy.url}"
		        username="${deploy.user}"
		        password="${deploy.pass}"
		        war="file:${deploy.war}"
		/>
	</target>


	<target name="distros" description="Creates source and binary distros.">
		<antcall target="war">
			<param name="file.lib.password" value="${lib.password.empty}" />
		</antcall>
		<ant antfile="build-release.xml" target="packages" />
	</target>

	<!-- delete created classes -->
	<target name="clean"
	        description="Cleans compiler output directories and removes WAR file."
	>
		<delete dir="${cls}" />
		<delete dir="${web-inf.classes}" />
		<delete file="${deploy.war}" />
	</target>

</project>