<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  [Simme]
    Ant build file: build.xml
             $Date: 2004/09/22 18:27:34 $
         $Revision: 1.22 $

	This ant build file is used to build the sources for SimME. The Targets
	include means to compile the sources and build the package with optional 
	obfuscation and preverification.
  
	The following libraries are needed in from the ${lib.dir} directory:
  
		- antenna.jar: http://antenna.sourceforge.net/
  	
	For obfuscation the Proguard library (http://proguard.sourceforge.net/) has
	to be put in the directory ${wkt.home}/bin, as antenna looks in this
	directory for the obfuscation libraries. Alternatively Retroguard can be
	used.
	
 -->
<project name="SimME" default="build">

	<property file="ant-build.properties" />
	<taskdef resource="antenna.properties" classpath="${lib.antenna}" />

	<!-- build simme-client.jar to include in server (includes debug info) -->
	<target name="build"
	        depends="dist"
	        description="Creates simme-client.jar in order to be included in Webapp"
	>
		<copy file="${jar.debug}" tofile="${lib.dir}/simme-client.jar" />
	</target>


	<!-- compile only classes to be deployed on client -->
	<target name="compile-client">
		<tstamp />
		<mkdir dir="${cls-client}" />
		<wtkbuild srcdir="${src}"
		          destdir="${cls-client}"
		          preverify="${var.preverify}"
		/>
	</target>

	<target name="-make-package" depends="compile-client">
		<wtkpackage jarfile="${param.jar}"
		            jadfile="${param.jad}"
		            obfuscate="${param.obfuscate}"
		            preverify="${var.preverify}"
		>
			<fileset dir="${resources}" />
			<fileset dir="${cls-client}" />
		</wtkpackage>
	</target>

	<target name="dist">
		<antcall target="-make-package">
			<param name="param.jar" value="${jar.debug}" />
			<param name="param.jad" value="${jad.debug}" />
			<param name="param.obfuscate" value="${var.obfuscate}" />
		</antcall>

		<!-- make backup copy with timestamp -->
		<copy file="${jar.debug}" tofile="${build}/SimME-${DSTAMP}.jar" />
	</target>

	<target name="dist-nodebug">
		<mkdir dir="${build}/bin" />

		<antcall target="-make-package">
			<param name="param.jar" value="${jar.run}" />
			<param name="param.jad" value="${jad.run}" />
			<param name="param.obfuscate" value="true" />
		</antcall>
	</target>


	<target name="run" depends="dist" description="Runs simme in an emulator">
		<wtkrun jadfile="${jad.debug}" device="DefaultColorPhone" />
	</target>


	<!-- delete created classes -->
	<target name="clean">
		<delete failonerror="false" dir="${cls}" />
		<delete failonerror="false" dir="${cls-client}" />
	</target>

	<!-- deployment -->
	<target name="deploy"
	        description="Deploys the sources to the wtk-home directory"
	>

		<copy todir="${dir.deploy}">
			<fileset dir="${src}">
				<include name="${client-package}/**/*.java" />
				<exclude name="**/*Test*,**/tests/*" />
			</fileset>
		</copy>
		<copy tofile="${dir.deploy}/bin/SimME.jad" file="${jad.debug}" />
	</target>

	<target name="distros"
	        description="Creates source and binary distros."
	        depends="dist,dist-nodebug"
	>
		<ant antfile="build-release.xml" target="packages" />
	</target>

</project>