# main
src=src
cls=cls
lib-ant=lib-ant

# web-inf
module=simme
web-inf=${module}/WEB-INF
web-inf.classes=${web-inf}/classes
web-inf.lib=${web-inf}/lib
webxml=${web-inf}/web.xml

# deployment
deploy.war=simme.war
deploy.server.dir=D:\Devel\Server\Tomcat-4.1
deploy.dir=${deploy.server.dir}/webapps
# server and port for tomcat's deployment task
deploy.url=http://localhost:8080/manager
deploy.user=user
deploy.pass=pass


# misc libraries for building
lib.dir=../lib
lib.client=${lib.dir}/simme-client.jar
lib.junit=${lib.dir}/junit.jar
lib.xerces=${lib.dir}/xercesImpl.jar

# client
client.dir=../simme
client.cls=${client.dir}/cls
