<?xml version="1.0" encoding="UTF-8"?>
<project name="SimME server" basedir="." default="build">

    <property file="ant-build.properties"/>

    <target name="buildclient">
        <description>
            Builds the client classes by running the build file in the client
            directory.
        </description>
        <ant dir="${client.dir}" inheritAll="false"/>
        <copy file="${lib.client}" todir="${web-inf.lib}"/>
    </target>

    <target name="initbuild" depends="buildclient">
        <path id="project.class.path">
            <pathelement path="${lib.junit}"/>
            <pathelement path="${lib.xerces}"/>
            <pathelement location="${client.cls}"/>
        </path>
        <mkdir dir="${cls}"/>
    </target>
    
    <!-- build simme -->
    <target name="build" depends="initbuild">
        <description>
            Compiles the sources and copies the classes to the web module's
            WEB-INF/classes directory.
        </description>
        <javac srcdir="${src}" destdir="${cls}" source="1.4">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="${web-inf.classes}">
    		<fileset dir="${cls}"/>
  		</copy>
    </target>

    <target name="war" depends="build">
        <description>Builds the web archive for deployment.</description>
        <!-- create war -->
        <war basedir="${module}" destfile="${deploy.war}" webxml="${webxml}" index="true"/>
        <!-- copy to deploy directory -->
        <copy file="${deploy.war}" todir="${deploy.dir}" overwrite="true" />
    </target>
    
    <!-- delete created classes -->
    <target name="clean">
        <delete dir="${cls}"/>
        <delete dir="${web-inf.classes}"/>
        <delete file="${deploy.war}"/>
    </target>
</project>