<?xml version="1.0" encoding="UTF-8"?>
<!--
  [simme.berlios.de]
    Ant build file: build.xml
             $Date: 2004/09/22 19:29:50 $
         $Revision: 1.2 $

	Used to create the HTML files for http://simme.berlios.de from a set of XML
	files.

 -->
<project name="simme@berlios" basedir="." default="webpage">

	<property name="dir.page" value="webpage"/>

    <!-- =================================
          target: webpage
         ================================= -->
    <target name="webpage" description="creates the webpage in ${dir.page}">
    	<mkdir dir="${dir.page}"/>

    	<!-- transform web pages -->
    	<xslt basedir="." destdir="${dir.page}" style="website.xsl">
    		<mapper type="glob" from="web-*.xml" to="*.html"/>
    	</xslt>

    	<!-- copy styles and pics -->
    	<copy todir="${dir.page}">
    		<fileset dir=".">
    			<include name="pics/**"/>
    			<include name="style/**"/>
    		</fileset>
    	</copy>
    </target>


	<target name="clean" description="cleans the output directory">
		<delete dir="${dir.page}"/>
	</target>
</project>
