# wtk directories
wtk14=D:/Devel/Java/ME/wtk-104
#wtk14=/home/utils/dev/java/wtk104
wtk2=D:/Devel/Java/ME/wtk-2
wtk.home=${wtk14}
run.preverify=${wtk.home}/bin/preverify.exe
run.emulator=${wtk.home}/bin/emulator.exe
#run.preverify=${wtk.home}/bin/preverify
#run.emulator=${wtk.home}/bin/emulator


## deployment directories
dir.deply=${wtk.home}/apps/SimME

# debug jad-file
debug.jad=SimME-debug.jad

# directories used for building
bin=bin
build=build
cls=cls
cls-client=cls-client
client-package=at/einspiel
dir.obfuscate=${build}/obfuscate
dir.preverify=${build}/preverify
resources=res
src=src
testsrc=testsrc

# misc libraries for building
dir.lib=../lib
lib.junit=${dir.lib}/junit.jar
lib.midp=${dir.lib}/midpapi.zip
lib.proguard=${dir.lib}/proguard.jar
lib.antenna=${dir.lib}/antenna.jar
wtk.retrogard.home=../${dir.lib}

# variables to enable ofuscation and preverification
var.obfuscate=false
var.preverify=true
