#  [Simme]
#    Build properties file: ant-build.properties
#                    $Date: 2004/09/13 15:18:08 $
#                $Revision: 1.6 $

# wtk directories ... set these to your WTK directory
wtk14=D:/Devel/Java/ME/wtk-104
#wtk14=/home/utils/dev/java/wtk104
wtk2=D:/Devel/Java/ME/wtk-2
# This is used by antenna, set this to one of the WTKs home directory
wtk.home=${wtk14}

## deployment directory
dir.deploy=${wtk.home}/apps/SimME

# debug jad-file
debug.jad=SimME-debug.jad

# directories used for building
bin=bin
build=build
cls=cls
cls-client=cls-client
client-package=at/einspiel
resources=res
src=src
testsrc=testsrc

# misc libraries for building
dir.lib=../lib
lib.junit=${dir.lib}/junit.jar
lib.antenna=${dir.lib}/antenna.jar

# variables to enable ofuscation and preverification
var.obfuscate=false
var.preverify=true
