# wtk directories
wtk14=D:/Devel/j2me-wtk104
run.preverify=${wtk14}/bin/preverify.exe
run.emulator=${wtk14}/bin/emulator.exe
#wtk14=/home/utils/dev/java/wtk104
#run.preverify=${wtk14}/bin/preverify
#run.emulator=${wtk14}/bin/emulator


## deployment directories
deploy-14.dir=${wtk14}/apps/SimME
deploy-14.srcdir=${deploy-14.dir}/src
deploy-2.dir=D:/Devel/j2me-wtk/apps/SimME
#deploy-2.dir=/home/utils/dev/java/wtk2.1
deploy-2.srcdir=${deploy-2.dir}/src

# debug jad-file
debug.jad=SimME-debug.jad

# directories used for building
bin=bin
build=build
cls=cls
cls-client=cls-client
client-package=at/einspiel/simme/client
dir.obfuscate=${build}/obfuscate
dir.preverify=${build}/preverify
resources=res
src=src
testsrc=testsrc

# misc libraries for building
lib.junit=../lib/junit.jar
lib.midp=../lib/midpapi.zip
lib.proguard=../lib/proguard.jar
