# [Simme]
#   Build properties file: ant-build.properties
#                   $Date: 2004/09/22 18:28:36 $
#               $Revision: 1.8 $

# wtk directories ... set these to your WTK directory
wtk14=D:/Devel/Java/ME/wtk-104
wtk2=D:/Devel/Java/ME/wtk-2
# This is used by antenna, set this to one of the WTKs home directory
wtk.home=${wtk2}
# If you want to change to MIDP 2 (WTK 2.x) you might need to uncomment these
wtk.cldc.version=1.1
wtk.midp.version=2.0

## deployment directory
dir.deploy=${wtk.home}/apps/SimME

# directories used for building
bin=bin
build=build
cls=cls
cls-client=${build}/cls-client
client-package=at/einspiel
resources=res
src=src
src.test=testsrc
src.localized=${build}/src-localized

# JAR and JAD files
jad.debug=SimME-debug.jad
jar.debug=SimME-debug.jar
jad.run=SimME.jad
jar.run=SimME.jar

# misc libraries for building
lib.dir=../lib
lib.junit=${lib.dir}/junit.jar
lib.antenna=${lib.dir}/antenna.jar
lib.simme-ant=${lib.dir}/simme-ant-tasks.jar

# other settings
doc=doc

# variables to enable ofuscation and preverification
var.obfuscate=false
var.preverify=true
