<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  [Simme]
    Ant build file: wtkbuild.xml
             $Date: 2004/09/09 14:07:47 $
         $Revision: 1.17 $

 -->
<project name="SimME" default="build">

	<property file="ant-build.properties" />
	<taskdef resource="antenna.properties" classpath="${lib.antenna}" />

	<path id="project.classpath">
		<path location="${lib.proguard}" />
	</path>


	<!-- build simme-client.jar to include in server -->
	<target name="build"
	        depends="dist"
	        description="Creates simme-client.jar in order to be included in Webapp"
	>
		<copy file="${build}/bin/SimME.jar" tofile="../lib/simme-client.jar" />
	</target>


	<!-- compile only classes to be deployed on client -->
	<target name="compile-client">
		<tstamp />
		<mkdir dir="${cls-client}" />
		<wtkbuild srcdir="${src}"
		          destdir="${cls-client}"
		          preverify="${var.preverify}"
		/>
		<property name="backup.jar" value="${build}/SimME-${DSTAMP}.jar"/>
	</target>

	<target name="dist" depends="compile-client">
		<mkdir dir="${build}/bin" />
		<wtkpackage jarfile="${build}/bin/SimME.jar"
		            jadfile="${debug.jad}"
		            obfuscate="${var.obfuscate}"
		            classpath="${lib.proguard}"
		>
			<fileset dir="${resources}" />
			<fileset dir="${cls-client}" />
			<preserve class="at.einspiel.simme.client.Sim" />
		</wtkpackage>
		<!-- make backup copy with timestamp -->
		<copy file="${build}/bin/SimME.jar" tofile="${backup.jar}" />
	</target>


	<target name="run" depends="dist" description="Runs simme in an emulator">
		<wtkrun jadfile="${debug.jad}" device="DefaultColorPhone" />
	</target>


	<!-- delete created classes -->
	<target name="clean">
		<delete dir="${cls}" />
		<delete dir="${cls-client}" />
	</target>

</project>

