<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  [Simme]
    Ant build file: build.xml
             $Date: 2004/09/13 15:18:08 $
         $Revision: 1.18 $

	This ant build file is used to build the sources for SimME. The Targets
	include means to compile the sources and build the package with optional 
	obfuscation and preverification.
  
	The following libraries are needed in from the ${lib} directory:
  
		- Antenna: http://antenna.sourceforge.net/
  	
	For obfuscation the Proguard library (http://proguard.sourceforge.net/) has
	to be put in the directory ${wkt.home}/bin, as antenna looks in this
	directory for the obfuscation libraries. Alternatively Retroguard can be
	used.
	
	
 -->
<project name="SimME" default="build">

	<property file="ant-build.properties" />
	<taskdef resource="antenna.properties" classpath="${lib.antenna}" />

	<!-- build simme-client.jar to include in server -->
	<target name="build"
	        depends="dist"
	        description="Creates simme-client.jar in order to be included in Webapp"
	>
		<copy file="${build}/bin/SimME.jar" tofile="../lib/simme-client.jar" />
	</target>


	<!-- compile only classes to be deployed on client -->
	<target name="compile-client">
		<tstamp />
		<mkdir dir="${cls-client}" />
		<wtkbuild srcdir="${src}"
		          destdir="${cls-client}"
		          preverify="${var.preverify}"
		/>
		<property name="backup.jar" value="${build}/SimME-${DSTAMP}.jar" />
	</target>

	<target name="dist" depends="compile-client">
		<mkdir dir="${build}/bin" />
		<wtkpackage jarfile="${build}/bin/SimME.jar"
		            jadfile="${debug.jad}"
		            obfuscate="${var.obfuscate}"
		>
			<fileset dir="${resources}" />
			<fileset dir="${cls-client}" />
			<preserve class="at.einspiel.simme.client.Sim" />
		</wtkpackage>
		<!-- make backup copy with timestamp -->
		<copy file="${build}/bin/SimME.jar" tofile="${backup.jar}" />
	</target>


	<target name="run" depends="dist" description="Runs simme in an emulator">
		<wtkrun jadfile="${debug.jad}" device="DefaultColorPhone" />
	</target>


	<!-- delete created classes -->
	<target name="clean">
		<delete failonerror="false" dir="${cls}" />
		<delete failonerror="false" dir="${cls-client}" />
	</target>
	
    <!-- deployment -->
    <target name="deploy" description="Deploys the sources to the wtk-home directory">
    	
      <copy todir="${dir.deploy}">
        <fileset dir="${src}">
          <include name="${client-package}/**/*.java"/>
          <exclude name="**/*Test*,**/tests/*"/>
        </fileset>
      </copy>
      <copy tofile="${dir.deploy}/bin/SimME.jad" file="${debug.jad}"/>	
    </target>

</project>

